\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Sim\IeC {\'o}n}}{4}{figure.1.1}}
\newlabel{D_S}{{1.1}{4}{Don Simón\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia breve}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y motivaci\IeC {\'o}n del sistema}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planta en la actualidad}}{6}{figure.2.1}}
\newlabel{Planta}{{2.1}{6}{Planta en la actualidad\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proceso}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de embotellamiento}}{8}{figure.3.1}}
\newlabel{proceso}{{3.1}{8}{Proceso de embotellamiento\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preforma}}{9}{figure.3.2}}
\newlabel{preforma}{{3.2}{9}{Preforma\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explicaci\IeC {\'o}n de las islas de automatizaci\IeC {\'o}n}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sopladora}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sopladora}}{10}{figure.4.1}}
\newlabel{Sopla}{{4.1}{10}{Sopladora\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Molde abierto}}{11}{figure.4.2}}
\newlabel{mol}{{4.2}{11}{Molde abierto\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moldes de la sopladora}}{12}{figure.4.3}}
\newlabel{molde}{{4.3}{12}{Moldes de la sopladora\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Llenadora/Taponadora}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etiquetadora}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Etiquetadora}}{14}{figure.4.4}}
\newlabel{}{{4.4}{14}{Etiquetadora\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alineadora de botellas}}{15}{figure.4.5}}
\newlabel{ali}{{4.5}{15}{Alineadora de botellas\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agrupadora}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Agrupadora de botellas}}{17}{figure.4.6}}
\newlabel{agru}{{4.6}{17}{Agrupadora de botellas\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paletizadora}{17}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paletizadora}}{18}{figure.4.7}}
\newlabel{pal}{{4.7}{18}{Paletizadora\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Enfardadora}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Enfardadora de pal\IeC {\'e}s}}{20}{figure.4.8}}
\newlabel{}{{4.8}{20}{Enfardadora de palés\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beneficios de la automatizaci\IeC {\'o}n}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JGC}{1}
\bibcite{Kro}{2}
\bibcite{You}{3}
\bibcite{Ele}{4}
