\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia breve}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Objetivo y motivaci\IeC {\'o}n del sistema}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proceso}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Explicaci\IeC {\'o}n de las islas de automatizaci\IeC {\'o}n}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sopladora}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Llenadora/Taponadora}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Etiquetadora}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Agrupadora}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Paletizadora}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Enfardadora}{12}{section.4.6}
\contentsline {chapter}{\numberline {5}Beneficios de la automatizaci\IeC {\'o}n}{14}{chapter.5}
