\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Sim\IeC {\'o}n}}{4}{figure.1.1}}
\newlabel{D_S}{{1.1}{4}{Don Simón\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia breve}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y motivaci\IeC {\'o}n del sistema}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planta en la actualidad}}{6}{figure.2.1}}
\newlabel{Planta}{{2.1}{6}{Planta en la actualidad\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plano de la planta}}{8}{figure.2.2}}
\newlabel{plan}{{2.2}{8}{Plano de la planta\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proceso}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de embotellamiento}}{9}{figure.3.1}}
\newlabel{proceso}{{3.1}{9}{Proceso de embotellamiento\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preforma}}{10}{figure.3.2}}
\newlabel{preforma}{{3.2}{10}{Preforma\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explicaci\IeC {\'o}n de las islas de automatizaci\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sopladora}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sopladora}}{12}{figure.4.1}}
\newlabel{Sopla}{{4.1}{12}{Sopladora\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Molde abierto}}{13}{figure.4.2}}
\newlabel{mol}{{4.2}{13}{Molde abierto\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moldes de la sopladora}}{14}{figure.4.3}}
\newlabel{molde}{{4.3}{14}{Moldes de la sopladora\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Llenadora/Taponadora}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Llenadora KRONES}}{15}{figure.4.4}}
\newlabel{LLE}{{4.4}{15}{Llenadora KRONES\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Taponadora}}{16}{figure.4.5}}
\newlabel{tap}{{4.5}{16}{Taponadora\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etiquetadora}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Etiquetadora}}{17}{figure.4.6}}
\newlabel{}{{4.6}{17}{Etiquetadora\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Alineadora de botellas}}{18}{figure.4.7}}
\newlabel{ali}{{4.7}{18}{Alineadora de botellas\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agrupadora}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Agrupadora de botellas}}{20}{figure.4.8}}
\newlabel{agru}{{4.8}{20}{Agrupadora de botellas\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paletizadora}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Paletizadora}}{21}{figure.4.9}}
\newlabel{pal}{{4.9}{21}{Paletizadora\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Veh\IeC {\'\i }culo guiado autom\IeC {\'a}ticamente}}{23}{figure.4.10}}
\newlabel{agv}{{4.10}{23}{Vehículo guiado automáticamente\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Enfardadora}{23}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enfardadora de pal\IeC {\'e}s}}{24}{figure.4.11}}
\newlabel{}{{4.11}{24}{Enfardadora de palés\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beneficios de la automatizaci\IeC {\'o}n}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JGC}{1}
\bibcite{Kro}{2}
\bibcite{You}{3}
\bibcite{Ele}{4}
