\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia breve}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo y motivaci\IeC {\'o}n del sistema}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n del proceso}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de embotellamiento}}{7}{figure.3.1}}
\newlabel{proceso}{{3.1}{7}{Proceso de embotellamiento\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preforma}}{8}{figure.3.2}}
\newlabel{preforma}{{3.2}{8}{Preforma\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explicaci\IeC {\'o}n de las islas de automatizaci\IeC {\'o}n}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sopladora}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Llenadora/Taponadora}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etiquetadora}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agrupadora}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paletizadora}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Enfardadora}{13}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beneficios de la automatizaci\IeC {\'o}n}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JGC}{1}
\bibcite{Kro}{2}
\bibcite{You}{3}
\bibcite{Ele}{4}
